Program 1-Python

test_list = [2,4,5, 6, 7] 

print ("The original list is : " +  str(test_list)) 
  
res = [ test_list[0], test_list[-1] ] 

print ("The first and last element of list are : " +  str(res))

Program 2-Java

class LinkedList { 

  

    static Node head; 

  

    static class Node { 

  

        int data; 

        Node next; 

  

        Node(int d) 

        { 

            data = d; 

            next = null; 

        } 

    } 


    int detectAndRemoveLoop(Node node) 

    { 

        Node slow = node, fast = node; 

        while (slow != null && fast != null && fast.next != null) { 

            slow = slow.next; 

            fast = fast.next.next; 

            if (slow == fast) { 

                removeLoop(slow, node); 

                return 1; 

            } 

        } 

        return 0; 

    } 


    void removeLoop(Node loop, Node curr) 

    { 

        Node ptr1 = null, ptr2 = null; 

        ptr1 = curr; 

        while (1 == 1) { 

            ptr2 = loop; 

            while (ptr2.next != loop && ptr2.next != ptr1) { 

                ptr2 = ptr2.next; 

            } 
            
            if (ptr2.next == ptr1) { 

                break; 

            } 

            ptr1 = ptr1.next; 

        } 

        ptr2.next = null; 

    } 

    void printList(Node node) 

    { 

        while (node != null) { 

            System.out.print(node.data + " "); 

            node = node.next; 

        } 

    } 

    public static void main(String[] args) 

    { 

        LinkedList list = new LinkedList(); 

        list.head = new Node(50); 

        list.head.next = new Node(20); 

        list.head.next.next = new Node(15); 

        list.head.next.next.next = new Node(4); 

        list.head.next.next.next.next = new Node(10); 

        head.next.next.next.next.next = head.next.next; 

        list.detectAndRemoveLoop(head); 

        System.out.println("Linked List after removing loop : "); 

        list.printList(head); 

    } 
}


Program 3-C

#include <bits/stdc++.h> 

int getInvCount(int arr[], int n) 
{ 

    int inv_count = 0; 

    for (int i = 0; i < n - 1; i++) 

        for (int j = i + 1; j < n; j++) 

            if (arr[i] > arr[j]) 

                inv_count++; 
    return inv_count; 
} 

int main(int argv, char** args) 
{ 

    int arr[] = { 2,4,1,3,5 }; 

    int n = sizeof(arr) / sizeof(arr[0]); 

    printf(" Number of inversions are %d \n", getInvCount(arr, n)); 

    return 0; 
}
